# wyvern_

./: Dockerfile  deploy.sh  docker-compose.yml  read_pdf.ps1  req.json
.agents/: AGENTS.md
Wyvern/Wyvern.Api/: Program.cs  Wyvern.Api.csproj  Wyvern.Api.http  appsettings.Development.json  appsettings.json  wyvern.db
Wyvern/Wyvern.Api/Controllers/: AnotacaoController.cs  AuthController.cs  CampanhaController.cs  CombateController.cs  DashboardController.cs  ItemController.cs  MagiaController.cs  PastaAnotacaoController.cs  PericiaController.cs  PersonagemController.cs  SessaoController.cs  UsuarioController.cs
Wyvern/Wyvern.Api/Extensions/: ApiExceptionMiddlewareExtensions.cs
Wyvern/Wyvern.Api/Hubs/: CombatHub.cs
Wyvern/Wyvern.Api/Properties/: launchSettings.json
Wyvern/Wyvern.Application/: Wyvern.Application.csproj
Wyvern/Wyvern.Application/DTOs/Anotacao/: AnotacaoResponseDto.cs  CreateAnotacaoDto.cs  UpdateAnotacaoDto.cs
Wyvern/Wyvern.Application/DTOs/Atributo/: AtributoResponseDto.cs  AtributoUpdateDto.cs  CreateAtributoDto.cs
Wyvern/Wyvern.Application/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
Wyvern/Wyvern.Application/Mappings/: AtributoProfile.cs  CampanhaProfile.cs  ItemProfile.cs  MagiaProfile.cs  PericiaProfile.cs  PersonagemProfile.cs  SessaoProfile.cs  UsuarioProfile.cs
Wyvern/Wyvern.Application/Services/: AuthService.cs  CurrentUserService.cs  IAuthService.cs  IPdfExportService.cs  IPdfParserService.cs  PdfExportService.cs  PdfParserService.cs
Wyvern/Wyvern.Domain/: Wyvern.Domain.csproj
Wyvern/Wyvern.Domain/Entities/: Anotacao.cs  Atributo.cs  Campanha.cs  CampanhaJogador.cs  Combate.cs  CombateParticipante.cs  ErrorDetails.cs  Item.cs  Magia.cs  PastaAnotacao.cs  Pericia.cs  Personagem.cs  PersonagemAcaoBonus.cs  PersonagemAcaoLendaria.cs  PersonagemAcaoPadrao.cs  PersonagemAtaque.cs  PersonagemCombate.cs  PersonagemConjuracao.cs  PersonagemDetalhes.cs  PersonagemDinheiro.cs  PersonagemItem.cs  PersonagemMagia.cs  PersonagemNpc.cs  PersonagemPericia.cs  PersonagemPlayer.cs  PersonagemReacao.cs  PersonagemTracoEspecial.cs  Sessao.cs  TipoPersonagem.cs  Usuario.cs
Wyvern/Wyvern.Domain/Interfaces/: ICurrentUserService.cs
Wyvern/Wyvern.Infrastructure/: Wyvern.Infrastructure.csproj
Wyvern/Wyvern.Infrastructure/Data/: AppJsonContext.cs  WyvernDbContext.cs
Wyvern/Wyvern.Infrastructure/Migrations/: 20260403052622_InitialCreate.Designer.cs  20260403052622_InitialCreate.cs  20260403054301_atualizaClassePlayer.Designer.cs  20260403054301_atualizaClassePlayer.cs  20260623210320_SeedTipo.Designer.cs  20260623210320_SeedTipo.cs  20260713184317_AtualizacaoFicha55.Designer.cs  20260713184317_AtualizacaoFicha55.cs  20260714123224_AddPersonagemAtaques.Designer.cs  20260714123224_AddPersonagemAtaques.cs  20260714125140_UpdatePersonagemMagiaSchema.Designer.cs  20260714125140_UpdatePersonagemMagiaSchema.cs  20260714130140_UpdatePersonagemItemSchema.Designer.cs  20260714130140_UpdatePersonagemItemSchema.cs  20260714131611_AddDescricaoToItem.Designer.cs  20260714131611_AddDescricaoToItem.cs  20260714140319_SeedPericias.Designer.cs  20260714140319_SeedPericias.cs  20260714143859_AddCombateTracker3.Designer.cs  20260714143859_AddCombateTracker3.cs  20260714145853_AddPersonagemNpcEspeciais.Designer.cs  20260714145853_AddPersonagemNpcEspeciais.cs  20260714164516_UpdateCalculosDnd.Designer.cs  20260714164516_UpdateCalculosDnd.cs  20260714201831_AddAnotacoes.Designer.cs  20260714201831_AddAnotacoes.cs  20260714205649_AddPastaAnotacao.Designer.cs  20260714205649_AddPastaAnotacao.cs  20260715142309_AddDeathSavesToCombateParticipante.Designer.cs  20260715142309_AddDeathSavesToCombateParticipante.cs  20260715154649_AddSenhaHash.Designer.cs  20260715154649_AddSenhaHash.cs  20260716130453_AddDataAgendadaToSessao.Designer.cs  20260716130453_AddDataAgendadaToSessao.cs  20260716134915_InitialPostgres.Designer.cs  20260716134915_InitialPostgres.cs  20260716143725_LegacyTimestamp.Designer.cs  20260716143725_LegacyTimestamp.cs  20260717135944_InitialSqlite.Designer.cs  20260717135944_InitialSqlite.cs  (+3 more)
Wyvern/Wyvern.Infrastructure/Repositories/: IUnitOfWork.cs  UnitOfWork.cs
(+183 files in other folders)
